<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="Tranvia" />
    <title>Próximo Tranvía</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/exo2/v4/7cHrv4okm5zmbt6DCfs7wH8.woff2" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/exo2/v4/7cHmv4okm5zmbtYoK-4.woff2" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/exo2/v4/7cHrv4okm5zmbt7bCPs7wH8.woff2" as="font" crossorigin>
    <style>
        /* latin */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 300;
            font-display: fallback;
            src: local('Exo 2 Light'), local('Exo2-Light'), url(https://fonts.gstatic.com/s/exo2/v4/7cHrv4okm5zmbt6DCfs7wH8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 400;
            font-display: fallback;
            src: local('Exo 2'), local('Exo2-Regular'), url(https://fonts.gstatic.com/s/exo2/v4/7cHmv4okm5zmbtYoK-4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
            font-family: 'Exo 2';
            font-style: normal;
            font-weight: 500;
            font-display: fallback;
            src: local('Exo 2 Medium'), local('Exo2-Medium'), url(https://fonts.gstatic.com/s/exo2/v4/7cHrv4okm5zmbt7bCPs7wH8.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <%= Object.keys(htmlWebpackPlugin.files.chunks).filter(function(chunck){return htmlWebpackPlugin.files.chunks[chunck].css != "" }).map(function(chunck){return `<link href="${htmlWebpackPlugin.files.chunks[chunck].css}" rel="stylesheet">`}).join('') %>
</head>
<body>
    <div id="mount-point" />
    <%= Object.keys(htmlWebpackPlugin.files.chunks).filter(function(chunck){return htmlWebpackPlugin.files.chunks[chunck].entry != ""}).map(function(chunck){return `<script src="${htmlWebpackPlugin.files.chunks[chunck].entry}"></script>`}).join('') %>
</body>
</html>
